# Chess

./: ChessOnline.sln
ChessOnline/: ChessOnline.csproj  Program.cs  Startup.cs
ChessOnline.Models/: DataClientModel.cs  DataModel.cs
ChessOnline.Models/Board/: Board.cs  Room.cs  User.cs
ChessOnline.Models/Board/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessOnline.Models/Board/Pieces/Abstraction/: IMovable.cs  Piece.cs
ChessOnline.Models/Enum/: Direction.cs  PieceType.cs  ServerOperationType.cs  Side.cs
ChessOnline.Models/Primitives/: Vector.cs
ChessOnline/Controllers/: ChessBoardController.cs  HomeController.cs
ChessOnline/Middleware/: LogInMiddleware.cs
ChessOnline/Models/: ErrorViewModel.cs
ChessOnline/Networking/: ClientSocket.cs
ChessOnline/Properties/: launchSettings.json
ChessOnline/Views/Home/: ChessBoard.cshtml  Index.cshtml  LogIn.cshtml  WaitingPage.cshtml
ChessOnline/Views/Shared/: _Layout.cshtml
ChessOnline/wwwroot/css/: site.css
ChessOnline/wwwroot/js/: site.js
ServerSocket/: Core.cs  Engine.csproj  Program.cs  Server.csproj
ServerSocket/Networking/: ServerSocket.cs  StateObject.cs
WebApplication1/Properties/: launchSettings.json
WebServer/: Program.cs  WebServer.csproj
